<%inherit file="base.html"/>
<div class="alert alert-block alert-info fade in">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <h4 class="alert-heading">Nouvelle version</h4>
    <p>Une mise a jour de ce programme est disponible en ligne. Voulez-vous effectuer la mise a jour maintenant ?</p>
    <p><a class="btn btn-info" href="do_update">Mettre a jour</a></p>
</div>
<button id="fat-btn" type="button" class="btn btn-primary" data-loading-text="Loading...">Loading state</button>
<script>
    $(function(){
        var $btn = $('#fat-btn');
        $btn.click(function(){
            var $this = $(this);
            $this.attr('disabled', 'disabled').html("Loading...");
            setTimeout(function () {
                $this.removeAttr('disabled').html('Hello');
            }, 3000)
        });
    })
</script>
<a class="btn btn-primary" href="#">
  <i class="icon-refresh icon-spin"></i> Synchronizing Content...</a>
<div class="alert fade in">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <strong>Holy guacamole!</strong> Best check yo self, you're not looking too good.
</div>
${salutation}
${target}
<form name="input" action="test_receive" method="post">
    First name: <input type="text" name="user" value=""><br>
    Last name: <input type="text" name="pwd" value=""><br>
    <input type="submit" value="Submit">
</form>
